<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        display: flex;
        justify-content: center;
        background-color: #CCFFCC;
    }
    .main {
        width: 900px;
        border: 1px solid rgb(131, 68, 26);
        border-radius: 20px;
    }
    header {
        text-align: center;
        color: white;
        background-color: rgb(0, 167, 50);
        padding: 20px;
        border-radius: 20px 20px 0px 0px;
    }
    .zdjecia {
        display: flex;
        justify-content: space-around;
        margin: 5px 0px;
        gap: 40px;
    }
    img {
        width: 100px;
        height: 80px;
        border-radius: 20px;
    }
    .dol {
        width: 900px;
        display: flex;
        gap: 50px;
        margin-top: 10px;
    }
    .lewo, .prawo {
        background-color: #aeabd3;
        border: 1px solid black;
        border-radius: 20px;
        padding: 10px;
        width: 425px;
        height: 250px;
    }
    .lewo-text {
        font-size: small;
    }
    .prawo-title {
        margin: 5px;
        color: rgb(0, 167, 50);
    }
    ul, li {
        font-size: small;
    }
    </style>
</head>
<body>
    <main>
        <div class="main">
            <header>Świat storczyków</header>
            <div class="zdjecia">
                <img src="picture 1.jfif">
                <img src="picture 2.jfif">
                <img src="picture 3.jfif">
                <img src="picture 1.jfif">
                <img src="picture 2.jfif">
            </div>
        </div>
        <div class="dol">
            <div class="lewo">
                <p class="lewo-text">
                    TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
                </p>
                <p class="lewo-text">
                    TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
                </p>
                <p class="lewo-text">
                    TextTextTextTextTextTextTextTextTextTextTextTextTextTextText
                </p>
                <p class="lewo-text">
                    TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText
                </p>
            </div>
            <div class="prawo">
                <h5 class="prawo-title">Text Text Text:</h5>
                <ul>
                    <li>Text 1</li>
                    <li>Text 2</li>
                    <li>Text 3</li>
                    <li>Text 4</li>
                    <li>Text 5</li>
                    <li>Text 1</li>
                    <li>Text 2</li>
                    <li>Text 3</li>
                    <li>Text 4</li>
                    <li>Text 5</li>
                </ul>
            </div>
        </div>
    </main>
    
</body>
</html>